<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"radio93.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在说java内存模型之前，我们先来聊一聊什么是内存模型，和为什么要有内存模型。 内存模型（Memory Model） 是一个计算机概念，在早期普通计算机在工作中，每条指令都是在CPU中执行的，执行过程中呢，又要操作数据，而数据是保存在内存中的，也就是物理磁盘。随着技术的发展，CPU的执行速度就越来越快，但是内存却一直停滞不前，没啥进展。慢慢的CPU的执行速度和操作内存数据的速度差距就越来越大，这就">
<meta property="og:type" content="article">
<meta property="og:title" content="java内存模型">
<meta property="og:url" content="https://radio93.github.io/2020/12/24/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Radio">
<meta property="og:description" content="在说java内存模型之前，我们先来聊一聊什么是内存模型，和为什么要有内存模型。 内存模型（Memory Model） 是一个计算机概念，在早期普通计算机在工作中，每条指令都是在CPU中执行的，执行过程中呢，又要操作数据，而数据是保存在内存中的，也就是物理磁盘。随着技术的发展，CPU的执行速度就越来越快，但是内存却一直停滞不前，没啥进展。慢慢的CPU的执行速度和操作内存数据的速度差距就越来越大，这就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-24T11:46:48.000Z">
<meta property="article:modified_time" content="2020-12-25T03:24:55.015Z">
<meta property="article:author" content="radio">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://radio93.github.io/2020/12/24/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java内存模型 | Radio</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Radio" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Radio</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个小小程序员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/radio93/radio93.github.io" class="github-corner" title="Radio GitHub" aria-label="Radio GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://radio93.github.io/2020/12/24/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="radio">
      <meta itemprop="description" content="千门明月，天如水，正是人间佳节。开尽小梅春气透，花烛家家罗列。来往绮罗，喧阗箫鼓，达旦何曾歇。少年当此，风光真是殊绝。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Radio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java内存模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-24 19:46:48" itemprop="dateCreated datePublished" datetime="2020-12-24T19:46:48+08:00">2020-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-25 11:24:55" itemprop="dateModified" datetime="2020-12-25T11:24:55+08:00">2020-12-25</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在说java内存模型之前，我们先来聊一聊什么是内存模型，和为什么要有内存模型。</p>
<p><strong>内存模型（Memory Model）</strong> 是一个计算机概念，在早期普通计算机在工作中，每条指令都是在CPU中执行的，执行过程中呢，又要操作数据，而数据是保存在内存中的，也就是物理磁盘。随着技术的发展，CPU的执行速度就越来越快，但是内存却一直停滞不前，没啥进展。慢慢的CPU的执行速度和操作内存数据的速度差距就越来越大，这就导致CPU每次操作内存的时候，都要耗费很多时间，所以问题就来了。总不能因为内存慢，就影响我CPU的执行速度吧。</p>
<p>所以缓存就出现了，缓存出现后，之前的操作就由了从内存操作数据，变成了先从内存中复制一份数据到缓存，在缓存中操作数据，然后缓存再写会内存。随着CPU的能力越来越强，一级缓存慢慢的也没法满足CPU的需求了，慢慢的二级缓存，三级缓存都出现了。操作流程就变成了从一级缓存读写，发现一级缓存中没有再从二级缓存中读写，如果还没有再从三级缓存中或者直接从内存中读写。</p>
<p>但是CPU的发展越来越快，从之前的单核慢慢变成了多核，也同时带来了多线程。</p>
<p>原来的单核CPU，只有一套缓存，现在多核了，每个核都有一套缓存。</p>
<p>单核CPU中，多个线程都同时访问共享数据，虽然会发生线程切换，但是依然操作的是同一个缓存。</p>
<p>多核CPU中，每个核都有一套缓存，多线程这时候访问，就有可能会在多个核上来回切换了，这时候就会出现每个核中的缓存数据不一致。</p>
<p>由此引发了一个新的问题，<strong>缓存一致性</strong>，除了这个明显的问题以外，还有一些处理器之间的问题，比如为了提高效率，处理器会对输入指令进行<strong>处理器优化</strong>来保证运算单元能够充分被使用，同时还可能会对代码进行<strong>指令重排</strong>来达到最优的执行效果，这些看似友好的优化，对于多线程并发来说，处理不好，就会带来致命的问题。</p>
<p>所以为了解决这一系列的问题，内存模型就诞生了。</p>
<p>内存模型很显然是一种解决方案，在一开始，是通过对总线进行加锁的方式实现的（LOCK#），即保证同时只有一个CPU能够使用，其他的都处于等待状态，这种做法很显然不符合CPU的发展，是一种倒退方式。</p>
<p>另一个方案就是<strong>缓存一致性协议（Cache Coherence Protocol）</strong>，其中以Intel 的MESI协议最为出名，它的主要实现原理就是，当CPU在操作数据的时候，发现数据是公共数据（共享数据），它会发出信号，通知其他的CPU将自己缓存的数据置为无效，然后当其他CPU在读取数据后，发现数据状态为无效，就会从内存中重新读取。</p>
<p>缓存行有4种不同的状态:</p>
<ul>
<li><p>已修改Modified (M)</p>
<p>缓存行是脏的（<em>dirty</em>），与主存的值不同。如果别的CPU内核要读主存这块数据，该缓存行必须回写到主存，状态变为共享(S).</p>
</li>
<li><p>独占Exclusive (E)</p>
<p>缓存行只在当前缓存中，但是干净的（clean）–缓存数据同于主存数据。当别的缓存读取它时，状态变为共享；当前写数据时，变为已修改状态。</p>
</li>
<li><p>共享Shared (S)</p>
<p>缓存行也存在于其它缓存中且是干净的。缓存行可以在任意时刻抛弃。</p>
</li>
<li><p>无效Invalid (I)</p>
<p>缓存行是无效的</p>
</li>
</ul>
<p>对上面出现的缓存问题，我们可以总结出三个特性：原子性，可见性，有序性。</p>
<ul>
<li><strong>原子性：</strong>CPU在一个操作中，不可中断，要么都执行，要么都不执行。</li>
<li><strong>可见性：</strong>当一个线程修改了某个共享变量的时候，其他线程都能看见最新的值。</li>
<li><strong>有序性：</strong>程序要按照代码的先后顺序来执行。</li>
</ul>
<p>内存模型是多线程下的重要规范，对于java语言来说，其实现方式即<strong>java内存模型（Java Memory Model ,JMM）</strong>，感兴趣的可以看看<a target="_blank" rel="noopener" href="http://www.cs.umd.edu/~pugh/java/memoryModel/jsr133.pdf%E3%80%82">http://www.cs.umd.edu/~pugh/java/memoryModel/jsr133.pdf。</a></p>
<h5 id="内存之间的交互操作："><a href="#内存之间的交互操作：" class="headerlink" title="内存之间的交互操作："></a>内存之间的交互操作：</h5><p>一个变量是如何从主内存拷贝到工作内存（这里我们可以类比计算器的内存和缓存），又是如何从工作内存同步到主内存，java内存模型定义了以下8种操作。</p>
<ul>
<li><p><strong>lock（锁定）：</strong>作用于主内存的变量，它把一个变量标识为一条线程独占的状态。 </p>
</li>
<li><p><strong>unlock（解锁）：</strong>作用于主内存的变量，它把一个处于锁定状态的变量释放出来，释放后的变量才可以被其他线程锁定。 </p>
</li>
<li><p><strong>read（读取）：</strong>作用于主内存的变量，它把一个变量的值从主内存传输到线程的工作内存中，以便随后的load动作使用。 </p>
</li>
<li><p><strong>load（载入）：</strong>作用于工作内存的变量，它把read操作从主内存中得到的变量值放入工作内存的变量副本中。 </p>
</li>
<li><p><strong>use（使用）：</strong>作用于工作内存的变量，它把工作内存中一个变量的值传递给执行引擎，每当虚拟机遇到一个需要使用变量的值的字节码指令时将会执行这个操作。</p>
</li>
<li><p><strong>assign（赋值）：</strong>作用于工作内存的变量，它把一个从执行引擎接收的值赋给工作内存的变量， 每当虚拟机遇到一个给变量赋值的字节码指令时执行这个操作。</p>
</li>
<li><p><strong>store（存储）：</strong>作用于工作内存的变量，它把工作内存中一个变量的值传送到主内存中，以便随 后的write操作使用。 </p>
</li>
<li><p><strong>write（写入）：</strong>作用于主内存的变量，它把store操作从工作内存中得到的变量的值放入主内存的变量中。</p>
</li>
</ul>
<p>从主内存拷贝数据到工作内存，即执行read和load操作，从工作内存同步回主存，即执行stroe和write操作。注意，java内存模型要求这两个操作必须按顺序执行，但是不要求是连续的，即中间可以穿插别的操作。比如对主存中的变量a和b进行拷贝时，可能会出现read a，read b，load a，load b。此外java内存模型还对这8种操作制定了相应的规则：</p>
<ul>
<li><p>不允许read和load、store和write操作之一单独出现，即不允许一个变量从主内存读取了但工作内存不接受，或者工作内存发起回写了但主内存不接受的情况出现。</p>
</li>
<li><p>不允许一个线程丢弃它最近的assign操作，即变量在工作内存中改变了之后必须把该变化同步回主内存。</p>
</li>
<li><p>不允许一个线程无原因地（没有发生过任何assign操作）把数据从线程的工作内存同步回主内存中。</p>
</li>
<li><p>一个新的变量只能在主内存中“诞生”，不允许在工作内存中直接使用一个未被初始化（load或 assign）的变量，换句话说就是对一个变量实施use、store操作之前，必须先执行assign和load操作。</p>
</li>
<li><p>一个变量在同一个时刻只允许一条线程对其进行lock操作，但lock操作可以被同一条线程重复执行多次，多次执行lock后，只有执行相同次数的unlock操作，变量才会被解锁。</p>
</li>
<li><p>如果对一个变量执行lock操作，那将会清空工作内存中此变量的值，在执行引擎使用这个变量前，需要重新执行load或assign操作以初始化变量的值。</p>
</li>
<li><p>如果一个变量事先没有被lock操作锁定，那就不允许对它执行unlock操作，也不允许去unlock一个被其他线程锁定的变量。</p>
</li>
<li><p>对一个变量执行unlock操作之前，必须先把此变量同步回主内存中（执行store、write操作）。</p>
</li>
</ul>
<p>这种定义非常严谨，但是也很烦琐，操作起来也很麻烦。往往会让我们产生恐惧感，后来java设计团队大概也意识到了这个问题，将java内存模型的操作简化为了read，write，lock和unlock这四种，这种简化只是描述上的简化，基础设计却未改变。</p>
<p>从上面的read、load、assign、use、store和write原子操作来看，我们大致可以认为基本数据类型的访问和读写都是具备原子性的。如果还需要更大范围的原子性，还有lock和unlock，但是java虚拟机并未把这两个操作提供给我们，却提供了更 高层次的字节码指令<code>monitorenter</code>和<code>monitorexit</code>来隐式地使用这两个操作。这两个操作即java中的同步块关键字—<code>synchronized</code>。由此我们可以知道，**<code>synchronized</code><strong>关键字是具备</strong>原子性（Atomicity）**的。</p>
<p>根据java内存模型对原子操作指定的规则中的最后一条“对一个变量执行unlock操作之前，必须先把此变量同步回主内存中（执行store、write操作）”。<code>synchronized</code>还具备了<strong>可见性（Visibility）</strong>，同时java还提供了两个具备可见性的关键字<code>volatile</code>和<code>final</code>。volatile关键字通过对变量记录版本号，如果变量发生变化，将变量值和版本号同步回主存，其他线程在访问变量时发现版本号不一致，即放弃当前工作内存的拷贝，从主存直接获取。由于java的运算符操作是非原子性的，这也导致了volatile在运算状态下是线程不安全的，其不具备原子性。而final关键字的实现方式是：被final修饰的字段在构造器中一旦被初始化完成，并且构造器没有把“this”的引用传递出去（this引用逃逸是一件很危险的事情，其他线程有可能通过这个引用访问到“初始化了一半”的对象），那么在其他线程中就能看见final字段的值。</p>
<p>根据“一个变量在同一个时刻只允许一条线程对其进行lock操作，但lock操作可以被同一条线程重复执行多次，多次执行lock后，只有执行相同次数的unlock操作，变量才会被解锁。”这条规则，synchronized还保证了<strong>有序性（Ordering）</strong>，其对变量进行加锁后，其他线程再无法访问该变量，直到获取到锁。这条规则说的很明确，lock操作也可以被同一条线程重复多次。比如下面这个示例：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">aaa</span><span class="params">()</span></span>{</span><br><span class="line">    System.out.println(<span class="string">"aaa"</span>);</span><br><span class="line">    <span class="keyword">this</span>.bbb();</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">bbb</span><span class="params">()</span></span>{</span><br><span class="line">    System.out.println(<span class="string">"bbb"</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>根据这条规则，线程在获取到锁之后， 先执行了aaa，然后执行bbb的时候又要获取锁，此时如果线程无法获取bbb锁，就会造成死锁。所以synchronized还是一个可重入锁。其执行原理是：被锁的对象有一个计数器，当线程获取到锁的时候，计数器+1，同一线程再次获取锁的时候，计数器再+1，释放的时候再做自减操作，当计数器为0时，表示锁释放，其他线程就可以获得锁进行操作。除了synchronize外，volatile关键字也具备有序性。其实现原理是：volatile会对修饰的变量加一个内存屏障，指令重排时，无法将后面的指令重排到内存屏障之前，由此来保证有序性。</p>
<p>通过上面的分析，我们发现synchronized关键字好像是万能的，并发操作都可以用这个关键字来搞定，这也间接的导致了他被大量滥用的现象。而这种滥用也引发了更大了隐患。JDK6之后，synchronized已被大量优化，性能已和ReentrantLock持平，其性能问题已不再是我们是否选择它的主要因素，但是除了性能以外，synchronized还具有一些我们目前无法控制它的因素：</p>
<ul>
<li>它是个非公平锁，其获取锁的先后无法控制，很有可能一个线程等待了很久也无法获取到锁，而一个新的线程刚进来就获取到了锁；</li>
<li>它无法等待可中断，即无法强制已获取锁的线程释放锁，也无法强制正在等待锁的线程中断等待或超时退出；</li>
<li>无法设置锁超时时间，无条件执行；</li>
<li>锁释放条件不足，其只有正常执行完或者抛出异常才会主动释放锁；</li>
<li>其切换锁状态是在内核中完成，状态切换要消化大量处理器资源，是一个重量级锁；</li>
<li>….</li>
</ul>
<p>其诟病层出不穷，似乎在实际应用中很难有立身之地。实际上，synchronized也有其特点，比如语法简单，使用者无需考虑手动释放锁，对于一些合适的场景，synchronized的使用要比Lock方便好理解的多。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/18/Stream/" rel="prev" title="Stream">
      <i class="fa fa-chevron-left"></i> Stream
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BA%A4%E4%BA%92%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">内存之间的交互操作：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="radio"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">radio</p>
  <div class="site-description" itemprop="description">千门明月，天如水，正是人间佳节。开尽小梅春气透，花烛家家罗列。来往绮罗，喧阗箫鼓，达旦何曾歇。少年当此，风光真是殊绝。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">radio</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('https://unpkg.com/gitalk/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ea0dc187046ba659ee79',
      clientSecret: 'e4f21670ec8aad455b11223e10da3d0f4298d83d',
      repo        : 'radio93.github.io',
      owner       : 'radio93',
      admin       : ['radio93'],
      id          : '5b14b99292e52fb451e112503f4617eb',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
